<html>
	<head>
		<title>
			Movies and films web site
		</title>
		<link rel="icon" type="image/x-icon" href="pictures/smile1.gif">
		<style>
			body {
				background-color:#007a2f;
				font-size:85%;
				font-family: Sans-serif	;
				color:#5f6aad;
			}
			a:link {
				color:#5f6aad;
			}
			a:visited {
  				color: #5f6aad;
  			}	
  			h1 {
  				color:white;
  				font-size:400%;
  			}
  			.movies {
  				background-color:#dbdb56;
  				width:40%;
  				padding-left:2.5%;
  				padding-top:.5%;
  				position: absolute;
  				top:10%;
  				left:12.5%;
  			}
  			.list {
  				background-color:#5f6aad;
  				width:18%;
  				position:absolute;
  				right:8%;
  				top:72%;
  				padding-left:10%;
  				color:dbdb56;
  				font-size:18px;

  				}  			

		</style>

	</head>

<body>

<img src="pictures/grass.gif" style="float:right; width:375px; position:absolute; right:5%; top:6%">
<img src="pictures/kitten.gif" style="float:right; width:100px; position:absolute; right:8%; top:66%">

<h1></h1>
<br>
<div class="list"> 
	<br>
	<br>
	Welcome to My Web Site
	<br>
	<br>
	<br>
	<br>
</div>

<div class="movies">

<p>Links and pages</p>
<a href="puddle.html">puddle</a>
<a href="four.html">four</a>
<br>
<br>

</div>



</body>
<html>
