<html>
	<head>
		<title>
			Movies and films web site
		</title>
		<style>
			body {
				background-color:#54739e;
				font-family: Sans-serif	;
				color:#5f6aad;
				height:110%;
			}
			a:link {
				color:#5f6aad;
			}
			a:visited {
  				color: #5f6aad;
  			}	
  			h1 {
  				color:white;
  				font-size:400%;
  			}
  			.movies {
  				background-color:#dbdb56;
  				width:40%;
  				padding-left:2.5%;
  				padding-top:.5%;
  				position: absolute;
  				top:10%;
  				left:12.5%;
  			}
  			.list {
  				background-color:#5f6aad;
  				width:18%;
  				position:absolute;
  				right:8%;
  				top:72%;
  				padding-left:10%;
  				color:dbdb56;
  				font-size:18px;

  				}  			

		</style>

	</head>

<body>

<a href="https://myspecialsite.net/"><img src="https://images2.imgbox.com/5b/cd/Xc9ouw8b_o.jpeg" style="width:32%; position:absolute; top:14%; float:left; left:28%"></a>

<a href="https://myspecialsite.net/"><img src="https://images2.imgbox.com/2c/8c/fYeoy5SG_o.jpeg" style="width:31%; position:absolute; top:40%; float:right; right:5%"></a>




</body>
<html>
